dist/views/layout/header.html
<div ng-controller="HeaderCtrl" class="header"><h3 class="pull-left"><div class="fb-like" data-href="http://estcequelepontchabanestouvert.fr" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></h3></div>

app/views/layout/header.haml

.header(ng-controller="HeaderCtrl")
  %h3.pull-left
    %div(class="fb-like" data-href="http://estcequelepontchabanestouvert.fr" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false")
  -# %ul.pull-right.social-link
    
  -#   %li
  -#     %a(ng-href="#")
  -#       %i.fa.fa-envelope-o
  -#   %li •
  -#   %li
  -#     %a(ng-href="#")
  -#       %i.fa.fa-github
  -#   %li •
  -#   %li
  -#     %a(ng-click="shareFb()")
  -#       %i.fa.fa-facebook-square
    
  -#   %li •
  -#   %li
  -#     %a(ng-href="#")
  -#       %i.fa.fa-twitter
  -# 
