dist/views/main.html
<div class="main" id="fullpage"><div class="section"><div ng-hide="isOpen" class="content"><div class="bridge-wrapper closed"><div class="bridge"><img ng-src="images/bridge-closed.png" class="bridge-closed"></div></div><div class="answer-wrapper closed"><div class="answer"><h1 class="title">Non</h1><p class="phrase">LE PONT CHABAN DELMAS EST FERMÉ</p><div class="loader"><div class="progress"><div class="text-wrapper"><p class="text"><i class="fa fa-warning"></i>&nbsp;&nbsp;&nbsp;Réouverture dans {{ timeToEndHours }}h{{ timeToEndMinutes }}</p></div><div role="progressbar" aria-valuenow="{{ percentComplete }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ percentComplete }}%" class="progress-bar"></div></div></div></div></div><div class="boat-wrapper closed"><p class="text">Actuellement</p><p class="boat-name">{{ boatNames.join(' et ') }}</p><p class="fa fa-anchor circled"></p><div class="dashed-content"></div></div></div><div ng-show="isOpen" class="content opened"><div class="bridge-wrapper opened"><div class="bridge"><img ng-src="images/bridge-open.png" class="bridge-closed"></div></div><div class="answer-wrapper opened"><div class="answer"><h1 class="title">Oui</h1><p class="phrase">Le pont Chaban Delmas est ouvert</p><div class="text-wrapper"><p class="text"><i class="fa fa-warning"></i>&nbsp;&nbsp;Prochaine fermeture le {{ nextBoat.date }} entre {{ nextBoat.timeBegin }} et {{ nextBoat.timeEnd }}</p></div></div></div><div class="boat-wrapper opened"><p class="title">Prochain bateau</p><p class="boat-name">{{ nextBoat.boatNames.join(' et ') }}</p><p class="fa fa-anchor circled"></p><div class="dashed-content"></div></div></div></div><div class="section"><div class="timeline"><div class="radian-bottom"></div><div ng-repeat="action in actions" class="boat-wrapper"><div class="time"><p class="date">Le {{ action.date}}</p><p class="range">entre {{ action.timeStart }} et {{ action.timeEnd }}</p></div><div class="picto"><i class="fa fa-anchor circled"></i></div><p class="boat-name">{{ action.boatName }}</p><div class="clearfix"></div></div></div></div><div class="section about"><div class="person-wrapper"><div class="person pull-left"><img ng-src="images/avatar-antoine.png" class="avatar"><h2 class="name">Antoine L.</h2><h3 class="title">Captaine Dev</h3><p class="social"><a href="https://twitter.com/antoinelenoir"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/alenoir"><i class="fa fa-github"></i></a></p></div><div class="person pull-right"><img ng-src="images/avatar-mourad.png" class="avatar"><h2 class="name">Mourad M.</h2><h3 class="title">Amiral Design</h3><p class="social"><a href="https://twitter.com/tawak"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://dribbble.com/tawak"><i class="fa fa-dribbble"></i></a></p></div></div></div></div>

app/views/main.haml
%div.main#fullpage(ng-controller="MainCtrl")
  %div.section      
    %div.content(ng-hide="isOpen")
      %div.bridge-wrapper.closed
        %div.bridge
          %img.bridge-closed(ng-src="images/bridge-closed.png")
      %div.answer-wrapper.closed
        %div.answer
          %h1.title Non
          %p.phrase LE PONT CHABAN DELMAS EST FERMÉ
          %div.loader
            %div.progress 
              %div.text-wrapper
                %p.text 
                  %i.fa.fa-warning
                  &nbsp;&nbsp;&nbsp;
                  Réouverture dans {{ timeToEndHours }}h{{ timeToEndMinutes }}
              %div.progress-bar(role="progressbar" aria-valuenow="{{ percentComplete }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ percentComplete }}%;")
      %div.boat-wrapper.closed
        %p.text Actuellement
        %p.boat-name {{ boatNames.join(' et ') }}
        %p.fa.fa-anchor.circled
        %div.dashed-content

    %div.content.opened(ng-show="isOpen")
      %div.bridge-wrapper.opened
        %div.bridge
          %img.bridge-closed(ng-src="images/bridge-open.png")
      %div.answer-wrapper.opened
        %div.answer
          %h1.title Oui
          %p.phrase Le pont Chaban Delmas est ouvert
          %div.text-wrapper
            %p.text 
              %i.fa.fa-warning
              &nbsp;&nbsp;
              Prochaine fermeture le {{ nextBoat.date }} entre {{ nextBoat.timeBegin }} et {{ nextBoat.timeEnd }}
      %div.boat-wrapper.opened
        %p.title Prochain bateau
        %p.boat-name {{ nextBoat.boatNames.join(' et ') }}
        %p.fa.fa-anchor.circled
        %div.dashed-content

  %div.section
    %div.timeline
      %div.radian-bottom
      %div.boat-wrapper{ng-repeat: "action in actions"} 
        %div.time 
          %p.date Le {{ action.date}}
          %p.range entre {{ action.timeStart }} et {{ action.timeEnd }}  
        %div.picto
          %i.fa.fa-anchor.circled
        %p.boat-name {{ action.boatName }}
        %div.clearfix
  %div.section.about
    %div.person-wrapper
      %div.person.pull-left
        %img.avatar(ng-src="images/avatar-antoine.png")
        %h2.name Antoine L.
        %h3.title Captaine Dev
        %p.social
          %a(href="https://twitter.com/antoinelenoir")
            %i.fa.fa-twitter
          &nbsp;&nbsp;&nbsp;
          %a(href="https://github.com/alenoir")
            %i.fa.fa-github
      %div.person.pull-right
        %img.avatar(ng-src="images/avatar-mourad.png")
        %h2.name Mourad M.
        %h3.title Amiral Design
        %p.social
          %a(href="https://twitter.com/mouradm")
            %i.fa.fa-twitter
          &nbsp;&nbsp;&nbsp;
          %a(href="https://dribbble.com/tawak")
            %i.fa.fa-dribbble
          
